{"type":"word-blocks","autoDelete":false,"created":"2020-06-17T22:36:30.305Z","id":"UHR6g7lBEdAe","lastsaved":"2020-06-25T23:34:35.789Z","size":0,"name":"Projeto 10","slotIndex":0,"workspaceX":120.00000000000034,"workspaceY":119.99999999999972,"zoomLevel":0.575,"showAllBlocks":false,"version":3,"hardware":{"RqU-}b@oyHQf3[Ac7FY2":{"name":"LEGO Hub@Positivo HUB 01","connection":"bluetooth-classic","lastConnectedHubId":"40:bd:32:41:ca:ac","id":"40:bd:32:41:ca:ac","type":"flipper"}},"extensions":["flipperevents"],"state":{"playMode":"download","canvasDrawerTab":"monitorTab"}}